SQL> select sal,hiredate,ename from emp where job='PRESIDENT';

       SAL HIREDATE ENAME                                                                                                                                                                                                                                                                                                                                     
---------- -------- --------------------                                                                                                                                                                                                                                                                                                                      
      5000 81/11/17 KING                                                                                                                                                                                                                                                                                                                                      

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> --BLAKE 급여보다 급여가 적은 사원들의 이름, 급여를 출력하시오
SQL> select ename,sal from emp where sal<2850;

ENAME                       SAL                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
SMITH                       800                                                                                                                                                                                                                                                                                                                               
ALLEN                      1600                                                                                                                                                                                                                                                                                                                               
WARD                       1250                                                                                                                                                                                                                                                                                                                               
MARTIN                     1250                                                                                                                                                                                                                                                                                                                               
CLARK                      2450                                                                                                                                                                                                                                                                                                                               
TURNER                     1500                                                                                                                                                                                                                                                                                                                               
ADAMS                      1100                                                                                                                                                                                                                                                                                                                               
JAMES                       950                                                                                                                                                                                                                                                                                                                               
MILLER                     1300                                                                                                                                                                                                                                                                                                                               

9 rows selected.

SQL> select ename,sal from emp where sal< (select sal from emp where ename='BLAKE');

ENAME                       SAL                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
SMITH                       800                                                                                                                                                                                                                                                                                                                               
ALLEN                      1600                                                                                                                                                                                                                                                                                                                               
WARD                       1250                                                                                                                                                                                                                                                                                                                               
MARTIN                     1250                                                                                                                                                                                                                                                                                                                               
CLARK                      2450                                                                                                                                                                                                                                                                                                                               
TURNER                     1500                                                                                                                                                                                                                                                                                                                               
ADAMS                      1100                                                                                                                                                                                                                                                                                                                               
JAMES                       950                                                                                                                                                                                                                                                                                                                               
MILLER                     1300                                                                                                                                                                                                                                                                                                                               

9 rows selected.

SQL> -- 스캇의 사수보다 급여를 많이 받는 사원들의 이름과 급여를 출력.
SQL> select ename, sal from emp where sal> (select sal from emp where empno=( select mgr from emp where ename='SCOTT'));

ENAME                       SAL                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
SCOTT                      3000                                                                                                                                                                                                                                                                                                                               
KING                       5000                                                                                                                                                                                                                                                                                                                               
FORD                       3000                                                                                                                                                                                                                                                                                                                               

SQL> -- miller보다 입사일이 늦은 사원으 이름, 입사일을 출력하시오.
SQL> SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE<(SELECT HIREDATE FROM EMP WHERE ENAME='MILLER'));
SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE<(SELECT HIREDATE FROM EMP WHERE ENAME='MILLER'))
                                                                                              *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE<(SELECT HIREDATE FROM EMP WHERE ENAME='MILLER');

ENAME                HIREDATE                                                                                                                                                                                                                                                                                                                                 
-------------------- --------                                                                                                                                                                                                                                                                                                                                 
SMITH                80/12/17                                                                                                                                                                                                                                                                                                                                 
ALLEN                81/02/20                                                                                                                                                                                                                                                                                                                                 
WARD                 81/02/22                                                                                                                                                                                                                                                                                                                                 
JONES                81/04/02                                                                                                                                                                                                                                                                                                                                 
MARTIN               81/09/28                                                                                                                                                                                                                                                                                                                                 
BLAKE                81/05/01                                                                                                                                                                                                                                                                                                                                 
CLARK                81/06/09                                                                                                                                                                                                                                                                                                                                 
KING                 81/11/17                                                                                                                                                                                                                                                                                                                                 
TURNER               81/09/08                                                                                                                                                                                                                                                                                                                                 
JAMES                81/12/03                                                                                                                                                                                                                                                                                                                                 
FORD                 81/12/03                                                                                                                                                                                                                                                                                                                                 

11 rows selected.

SQL> --최고경영자와 같은 부서에서 근무하는 사원들의 이름, 부서번호를 출력하세요
SQL> SELECT ENAME,DEPTNO FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE JOB='PRESIDENT');

ENAME                    DEPTNO                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
CLARK                        10                                                                                                                                                                                                                                                                                                                               
KING                         10                                                                                                                                                                                                                                                                                                                               
MILLER                       10                                                                                                                                                                                                                                                                                                                               

SQL> SPOOL OFF
